yobert/nfpm/action.yml
name: 'NFPM packager action v2.27.1'
description: 'NFPM packaging tool for deb, rpm, and apk packaging'
branding:
  icon: 'box'  
  color: 'green'
inputs:
  config:
    description: "yaml config file's path"
    default: 'nfpm.yml'
    required: false
  target:
    description: 'package target'
    required: false
    default: ''
  packager:
    description: 'packager name'
    required: true
    default: ''
outputs:
  package:
    description: "Created package's name"
runs:
  using: 'docker'
  image: 'docker://yobert/nfpm:v2.27.1'

cabinpkg/cabin/.github/workflows/cpp.yml
- name: Test DEB package creation
  uses: yobert/nfpm@v2.27.1
  with:
    packager: deb
  env:
    CABIN_VERSION: ${{ github.sha }}

cabinpkg/cabin/.github/workflows/auto-release.yml
- name: Create RPM package
  uses: yobert/nfpm@v2.27.1
  with:
    packager: rpm
  env:
    CABIN_VERSION: ${{ github.ref_name }}